
<!DOCTYPE html>
<html>
<head>
<title>for you <3</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="page">
  <h1> I LOVE YOU! <3 </h1>

  <img src="nanami.gif" alt="dilf for shawty" class="gif1">
  <img src="kougiif.gif" alt="kougif for shawty" class="gif1">
  <img src="kags.gif" alt="kags for shawty" class="gif1">


<div class="um">
  <img src="letter.png" alt="letter for shawty" class="image">
  <img src="kou3.png" alt="kou for shawty" class="image" id="kou">
</div>

<div class="link">
  <a href="https://drive.google.com/file/d/1oEtnbTbI33SaTB0XKz8EjgKCZ5oso0fh/view?usp=sharing"> GOOGLE DRIVE FOLDER</a>
</div>

  <img src="usui.gif" alt="usui for shawty" class="gif2">
  <img src="misa.gif" alt="misa for shawty" class="gif2">
  <img src="jaeha.gif" alt="jaeha for shawty" class="gif2">
</div>

</body>
</html>
